#---------------------------------------------------#
#    Default serverBlock for Nginx and Php7-fpm     #
#           Created by Adriano Righi                #
#               adrianorighi.com                    #
#---------------------------------------------------#


server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	# Useful logs for debug.
	access_log      /var/log/nginx/localhost_access.log;
	error_log       /var/log/nginx/localhost_error.log;
	rewrite_log     on;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# Remove trailing slash to please routing system.
	if (!-d $request_filename) {
		rewrite     ^/(.+)/$ /$1 permanent;
	}

	# PHP FPM configuration.
    	location ~* \.php$ {
            fastcgi_pass                    unix:/run/php/php7.0-fpm.sock;
            fastcgi_index                   index.php;
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            include                         /etc/nginx/fastcgi_params;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
   	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}
}



# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
